buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		google()
		gradlePluginPortal()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
	}
	dependencies {
//		classpath "com.mobidevelop.robovm:robovm-gradle-plugin:$robovmVersion"
		classpath "com.robovmx:robovm-gradle-plugin:$robovmxVersion"
		classpath "com.android.tools.build:gradle:$androidPluginVersion"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}

allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'idea'
}

configure(subprojects - project(':android')) {
	apply plugin: 'java-library'
	apply plugin: 'kotlin'
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	compileJava {
		options.incremental = true
	}
}

ext {
	gdxPayVersion = '1.3.2'
}


subprojects {
	version = '0.0.1'
	ext.appName = 'lullabies-game'
	repositories {
		mavenLocal()
		mavenCentral()
		gradlePluginPortal()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://jitpack.io' }
		maven { url 'https://s01.oss.sonatype.org' }
	}
}

eclipse.project.name = 'lullabies-game' + '-parent'

