org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ktxVersion=1.10.0-b4
kotlinVersion=1.5.+
ashleyVersion=1.7.4
kotlinxCoroutinesVersion=1.5.2
dialogsVersion=1.3.0
visUiVersion=1.5.0
robovmVersion=2.3.12
androidPluginVersion=4.2.0
gdxVersion=1.10.0
android.useAndroidX = true
