apply plugin: 'robovm'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
	mainClassName = "com.twobsoft.babymozartspacetrip.ios.IOSLauncher"
}

launchIPhoneSimulator.dependsOn build
launchIPadSimulator.dependsOn build
launchIOSDevice.dependsOn build
createIPA.dependsOn build

eclipse.project {
	name = appName + "-ios"
	natures 'org.robovm.eclipse.RoboVMNature'
}

dependencies {
	implementation "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
	implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-ios"
	implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
	implementation "com.robovmx:robovm-cocoatouch:$robovmxVersion"
	implementation "com.robovmx:robovm-rt:$robovmxVersion"
//	implementation "com.mobidevelop.robovm:robovm-cocoatouch:$robovmVersion"
//	implementation "com.mobidevelop.robovm:robovm-rt:$robovmVersion"
	implementation "de.tomgrill.gdxdialogs:gdx-dialogs-ios:$dialogsVersion"
	implementation project(':core')
	implementation "com.esotericsoftware.spine:spine-libgdx:4.0.18.1"
}
